# RetoTecnicoGM

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/orange/interactions/: Wait.java
src/main/java/orange/models/: FormRecruitmentModel.java  LoginModel.java  RecruitmentModel.java
src/main/java/orange/questions/: ValidateLogin.java  ValidationFinal.java
src/main/java/orange/tasks/: AproveInterviewer.java  FormRecruitment.java  Hire.java  Home.java  Login.java  NavegateTo.java  Offerjob.java  Recruitment.java  Schedule.java  ShortList.java
src/main/java/orange/userinterface/: FormRecruitmentPage.java  HomePage.java  LoginPage.java  RecruitmentPage.java  SchedulePage.java
src/test/java/orange/runners/: ContratacionOrangeRunner.java
src/test/java/orange/stepdefinitions/: ContratacionOrangeStepdefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: contratacion_orange.feature
